<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VideoPlayer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script type="text/javascript"> 
	document.addEventListener("DOMContentLoaded", function() {
		initialiseMediaPlayer();
	}, false);

	var mediaPlayer;
	function initialiseMediaPlayer() {

		mediaPlayer = document.getElementById('media-video');
		mediaPlayer.addEventListener('timeupdate', updateProgressBar, false);
		mediaPlayer.controls = false;
		mediaPlayer.addEventListener("seeking", function() {
			console.log('seeking', mediaPlayer.currentTime)
		});
	}

	function togglePlayPause() {
		var btn = document.getElementById('play-pause-button');
		if (mediaPlayer.paused || mediaPlayer.ended) {
			btn.title = 'pause';
			//btn.innerHTML = 'pause';
			btn.className = 'glyphicon glyphicon-pause';
			mediaPlayer.play();
		} else {
			btn.title = 'play';
			//btn.innerHTML = 'play';
			btn.className = 'glyphicon glyphicon-play-circle';
			mediaPlayer.pause();
		}
	}

	function stopPlayer() {
		mediaPlayer.pause();
		mediaPlayer.currentTime = 0;
		var btn = document.getElementById('play-pause-button');
		btn.title = 'play';
		btn.className = 'glyphicon glyphicon-play-circle';
	}

	function changeVolume(direction) {
		if (direction === '+')
			mediaPlayer.volume += mediaPlayer.volume == 1 ? 0 : 0.1;
		else
			mediaPlayer.volume -= (mediaPlayer.volume == 0 ? 0 : 0.1);
		mediaPlayer.volume = parseFloat(mediaPlayer.volume).toFixed(1);
	}

	function changeButtonType(btn, value) {
		btn.title = value;
		// btn.innerHTML = value;
		btn.className = value;
	}

	function toggleMute() {
		var btn = document.getElementById('mute-button');
		if (mediaPlayer.muted) {
			changeButtonType(btn, 'glyphicon glyphicon-volume-off');
			mediaPlayer.muted = false;
		} else {
			changeButtonType(btn, 'glyphicon glyphicon-volume-up');
			mediaPlayer.muted = true;
		}
	}
	function replayMedia() {
		resetPlayer();
		mediaPlayer.play();
	}
	var progressBar;
	function resetPlayer() {
		if (progressBar != undefined) {
			progressBar.value = 0;
			mediaPlayer.currentTime = 0;
			var playPauseBtn = document.getElementById('play-pause-button');
			changeButtonType(playPauseBtn, 'glyphicon glyphicon-pause');
		}

	}

	function updateProgressBar() {
		progressBar = document.getElementById('progress-bar');
		$(".current").empty().html("00:" + Math.floor(mediaPlayer.currentTime));
		$(".duration").empty().html("00:" + Math.floor(mediaPlayer.duration));
		var percentage = Math.floor((100 / mediaPlayer.duration)
				* mediaPlayer.currentTime);

		if (isNaN(percentage)) {
		} else {
			progressBar.value = percentage;
			progressBar.innerHTML = percentage + '% played';
		}
	}

	var updatebar = function(x) {
		var progress = $('#progress-bar');

		//calculate drag position
		//and update video currenttime
		//as well as progress bar
		var maxduration = mediaPlayer.duration;
		var position = x - progress.offset().left;
		var percentage = 100 * position / progress.width();
		if (percentage > 100) {
			percentage = 100;
		}
		if (percentage < 0) {
			percentage = 0;
		}

		mediaPlayer.currentTime = maxduration * percentage / 100;
	};
	$("#progress-bar").click(function(e) {
		updatebar(e.pageX);

	});

	function loadVideo() {
		for (var i = 0; i < arguments.length; i++) {

			var file = arguments[i].split('.');
			var ext = file[file.length - 1];
			if (isProperVideo(ext)) {
				resetPlayer();
				mediaPlayer.src = arguments[i];
				mediaPlayer.load();
				mediaPlayer.play();

				break;
			}
		}
	}

	function isProperVideo(ext) {
		var ableToPlay = mediaPlayer.canPlayType('video/' + ext);
		if (ableToPlay == '')
			return false;
		else
			return true;
	}

	function toogleFullScreen() {

		if (mediaPlayer.requestFullscreen) {
			mediaPlayer.requestFullscreen();
		} else if (mediaPlayer.mozRequestFullScreen) {
			mediaPlayer.mozRequestFullScreen();
		} else if (mediaPlayer.webkitRequestFullscreen) {
			mediaPlayer.webkitRequestFullscreen();
		} else if (mediaPlayer.msRequestFullscreen) {
			mediaPlayer.msRequestFullscreen();
		}
	}

	function openFile() {
		document.getElementById('fileInput').click();
	}

	function fileSelected(input) {
		var fileName = document.getElementById('fileInput').value;
		alert(fileName);
		$("#play-list")
				.append(
						"<li><span class='glyphicon glyphicon-play' style='color:blue;'  onclick='loadVideo("
								+ fileName + ");'>" + fileName + "</span></li>");
		loadVideo();
	}

	function setActive(li) {
		$('li').removeClass('active');
		li.className = 'list-group-item active';
	}
</script>



</head>

<body>
  <app-root></app-root>
</body>
</html>
