<div id='media-play-list'>
 <!-- <h3 style="color: white;padding-left:10px;padding-top:2px;">
    Play list <input id="fileInput" type="file" style="display: none;"
      onchange="fileSelected(this)" /> <font id="add-song"
      style="font-size: 15px; color: gray; float: right;padding-top:2px;padding-right:3px"
      onclick="openFile()"><span
      class="glyphicon glyphicon-plus"></span>Add video</font>
  </h3>-->
  <ul id='play-list' class="list-group">
    <li class="list-group-item active" *ngFor="let video of youtubeData.youtube" (click)="playVideo(video.url)">
      <video style="width: 100px; height: 50px; margin-bottom: -20px">
        <source src='{{video.url}}' type='video/mp4'>
      </video> <span class='glyphicon glyphicon-play'>{{video.url}}</span>
    </li>

    

  </ul>
</div>
