<div id='media-controls'>
    <div class="time">
      <span class="current"></span> / <span class="duration"></span>
    </div>
    <progress id='progress-bar' min='0' max='100' value='0'>

    </progress>

    <div id="media-buttons">
      <span id='replay-button' class='glyphicon glyphicon-repeat'
        title='replay' onclick='replayMedia();'></span> <span
        id='play-pause-button' class='glyphicon glyphicon-play-circle'
        title='play' onclick='togglePlayPause();'></span> <span
        id='stop-button' class='glyphicon glyphicon-stop' title='stop'
        onclick='stopPlayer();'></span> <span id='volume-inc-button'
        class='glyphicon glyphicon-plus-sign' title='increase volume'
        onclick='changeVolume("+");'></span> <span id='volume-dec-button'
        class='glyphicon glyphicon-minus-sign' title='decrease volume'
        onclick='changeVolume("-");'></span> <span id='mute-button'
        class='glyphicon glyphicon-volume-off' title='mute'
        onclick='toggleMute();'></span> <span id='fullscreen-button'
        class='glyphicon glyphicon-fullscreen' title='Full screen'
        onclick='toogleFullScreen()'></span>

    </div>
  </div>


