
#media-controls {
	width: 90%;
	margin-left: 10%;
	padding: 0px;
}

#play-pause-button {
	color: gray;
	font-size: 30px;
	padding: 0px;
	margin-left: 0px;
}

#stop-button {
	color: gray;
	font-size: 30px;
	padding: 0px;
	margin-left: 0px;
}

#volume-inc-button {
	color: gray;
	font-size: 20px;
	padding: 0px;
	margin-left: 0px;
	float: right;
}

#volume-dec-button {
	color: gray;
	font-size: 20px;
	padding: 0px;
	margin-left: 0px;
	float: right;
}

#mute-button {
	color: gray;
	font-size: 20px;
	padding: 0px;
	margin-left: 0px;
	float: right;
	margin-right: 2px;
	margin-left: 2px;
}

#fullscreen-button {
	color: gray;
	font-size: 20px;
	padding: 0px;
	margin-right: 2px;
	margin-left: 2px;
	float: right;
}

#replay-button {
	color: gray;
	font-size: 30px;
	padding: 0px;
	margin-left: 0px;
}

#progress-bar {
	width: 100%;
	height: 5px;
	margin-bottom: 30px;
}

#progress-bar:hover {
	width: 100%;
	height: 15px;
	margin-bottom: 30px;
}

#media-buttons {
	margin-top: -30px;
}