<!DOCTYPE html>
<html>
<head>
<title>Video Player</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<h3 style="color: gray; margin-left: 5px">Custom video player</h3>
	<div class="container" id='media-player'>

		<video id='media-video' controls>
			<source src='videos/mov_bbb.mp4' type='video/mp4'>

		</video>



		<div id='media-controls'>
		<div class="time">
				<span class="current"></span> / 
				<span class="duration"></span> 
			    </div>
			<progress id='progress-bar' min='0' max='100' value='0'>
			
			</progress>
				
			<div id="media-buttons">
				<span id='replay-button' class='glyphicon glyphicon-repeat'
					title='replay' onclick='replayMedia();'></span> 
					
					<span
					id='play-pause-button' class='glyphicon glyphicon-play-circle'
					title='play' onclick='togglePlayPause();'></span> 
					
					<span
					id='stop-button' class='glyphicon glyphicon-stop' title='stop'
					onclick='stopPlayer();'></span>
					
					 <span id='volume-inc-button'
					class='glyphicon glyphicon-plus-sign' title='increase volume'
					onclick='changeVolume("+");'></span>
					
					 <span id='volume-dec-button'
					class='glyphicon glyphicon-minus-sign' title='decrease volume'
					onclick='changeVolume("-");'></span>
					
					 <span id='mute-button'
					class='glyphicon glyphicon-volume-off' title='mute'
					onclick='toggleMute();'></span>
					
					<span id='fullscreen-button'
					class='glyphicon glyphicon-fullscreen' title='Full screen'
					onclick='toogleFullScreen()'></span>
					
			</div>

			<div id='media-play-list'>
				<h2 style="color: white;">
					Play list <input id="fileInput" type="file" style="display: none;"
						onchange="fileSelected(this)" /> <font id="add-song"
						style="font-size: 15px; color: gray; float: right"
						onclick="openFile()"><span class="glyphicon glyphicon-plus"></span>Add
						video</font>
				</h2>
				<ul id='play-list' class="list-group">
					<li class="list-group-item active"  onclick='setActive(this);'>
					<span class='glyphicon glyphicon-play'
						onclick='loadVideo("videos/mov_bbb.mp4", "videos/mov_bbb.mp4");'>mov_bbb.mp4</span>
					</li>
					
					<li class="list-group-item" onclick='setActive(this);'>
					<span class='glyphicon glyphicon-play'
						onclick='loadVideo("videos/Joren_Falls_Izu_Japan.mp4", "videos/Joren_Falls_Izu_Japan.mp4");'>Joren_Falls_Izu_Japan.mp4</span>
					</li>
					
					<li class="list-group-item" onclick='setActive(this);'>
					<span class='glyphicon glyphicon-play'
						onclick='loadVideo("videos/Penguins_of_Madagascar.m4v", "videos/Penguins_of_Madagascar.m4v");'>Penguins_of_Madagascar.m4v</span>
					</li>
					
					<li class="list-group-item" onclick='setActive(this);'>
					<span class='glyphicon glyphicon-play'
						onclick='loadVideo("videos/big_buck_bunny.mp4", "videos/big_buck_bunny.mp4");'>big_buck_bunny.mp4</span>
					</li>

				</ul>
			</div>

		</div>
	</div>

	</div>

</body>
<script>
	document.addEventListener("DOMContentLoaded", function() {
		initialiseMediaPlayer();
	}, false);
	var mediaPlayer;
	function initialiseMediaPlayer() {

		mediaPlayer = document.getElementById('media-video');
		mediaPlayer.addEventListener('timeupdate', updateProgressBar, false);
		mediaPlayer.controls = false;
	}

	function togglePlayPause() {
		var btn = document.getElementById('play-pause-button');
		if (mediaPlayer.paused || mediaPlayer.ended) {
			btn.title = 'pause';
			//btn.innerHTML = 'pause';
			btn.className = 'glyphicon glyphicon-pause';
			mediaPlayer.play();
		} else {
			btn.title = 'play';
			//btn.innerHTML = 'play';
			btn.className = 'glyphicon glyphicon-play-circle';
			mediaPlayer.pause();
		}
	}

	function stopPlayer() {
		mediaPlayer.pause();
		mediaPlayer.currentTime = 0;
		var btn = document.getElementById('play-pause-button');
		btn.title = 'play';
		btn.className = 'glyphicon glyphicon-play-circle';
	}

	function changeVolume(direction) {
		if (direction === '+')
			mediaPlayer.volume += mediaPlayer.volume == 1 ? 0 : 0.1;
		else
			mediaPlayer.volume -= (mediaPlayer.volume == 0 ? 0 : 0.1);
		mediaPlayer.volume = parseFloat(mediaPlayer.volume).toFixed(1);
	}

	function changeButtonType(btn, value) {
		btn.title = value;
		// btn.innerHTML = value;
		btn.className = value;
	}

	function toggleMute() {
		var btn = document.getElementById('mute-button');
		if (mediaPlayer.muted) {
			changeButtonType(btn, 'glyphicon glyphicon-volume-off');
			mediaPlayer.muted = false;
		} else {
			changeButtonType(btn, 'glyphicon glyphicon-volume-up');
			mediaPlayer.muted = true;
		}
	}
	function replayMedia() {
		resetPlayer();
		mediaPlayer.play();
	}
	var progressBar;
	function resetPlayer() {
		if(progressBar != undefined) {
			progressBar.value = 0;
			mediaPlayer.currentTime = 0;
			var playPauseBtn = document.getElementById('play-pause-button');
			changeButtonType(playPauseBtn, 'glyphicon glyphicon-pause');
		}
		
	}

	function updateProgressBar() {
		progressBar = document.getElementById('progress-bar');
		$(".current").empty().html(Math.floor( mediaPlayer.currentTime));
		$(".duration").empty().html(Math.floor(mediaPlayer.duration));
		var percentage = Math.floor((100 / mediaPlayer.duration)
				* mediaPlayer.currentTime);

		if (isNaN(percentage)) {
		} else {
			progressBar.value = percentage;
			progressBar.innerHTML = percentage + '% played';
		}
	}

	function loadVideo() {
		for (var i = 0; i < arguments.length; i++) {
			
			var file = arguments[i].split('.');
			var ext = file[file.length - 1];
			if (isProperVideo(ext)) {
				resetPlayer();
				mediaPlayer.src = arguments[i];
				mediaPlayer.load();
				mediaPlayer.play();
				
				break;
			}
		}
	}

	function isProperVideo(ext) {
		var ableToPlay = mediaPlayer.canPlayType('video/' + ext);
		if (ableToPlay == '')
			return false;
		else
			return true;
	}
	
	function toogleFullScreen() {
		
		if (mediaPlayer.requestFullscreen) {
			mediaPlayer.requestFullscreen();
			} else if (mediaPlayer.mozRequestFullScreen) {
				mediaPlayer.mozRequestFullScreen();
			} else if (mediaPlayer.webkitRequestFullscreen) {
				mediaPlayer.webkitRequestFullscreen();
			} else if (mediaPlayer.msRequestFullscreen) { 
				mediaPlayer.msRequestFullscreen();
			}
	}

	function openFile() {
		document.getElementById('fileInput').click();
	}

	function fileSelected(input) {
		var fileName = document.getElementById('fileInput').value;
		alert(fileName);
		$("#play-list")
				.append(
						"<li><span class='glyphicon glyphicon-play' style='color:blue;'  onclick='loadVideo("
								+ fileName + ");'>" + fileName + "</span></li>");
		loadVideo();
	}
	
	function setActive(li){
		$('li').removeClass('active');
		li.className = 'list-group-item active';
	}
</script>
<style>
body {
	background-color: black;
}

#media-player {
	width: 80%;
	margin-left: 10%;
}

#media-video {
	width: 60%;
	margin: 10%;
	margin-bottom: 0px;
}

#media-controls {
	width: 60%;
	margin-left: 10%;
	padding: 0px;
}

#play-pause-button {
	color: blue;
	font-size: 30px;
	padding: 0px;
	margin-left: 0px;
}

#stop-button {
	color: blue;
	font-size: 30px;
	padding: 0px;
	margin-left: 0px;
}

#volume-inc-button {
	color: blue;
	font-size: 20px;
	padding: 0px;
	margin-left: 0px;
	float: right;
}

#volume-dec-button {
	color: blue;
	font-size: 20px;
	padding: 0px;
	margin-left: 0px;
	float: right;
}

#mute-button {
	color: blue;
	font-size: 20px;
	padding: 0px;
	margin-left: 0px;
	float: right;
	margin-right:2px;
	margin-left: 2px;
}

#fullscreen-button {
    color: blue;
	font-size: 20px;
	padding: 0px;
	margin-right:2px;
	margin-left: 2px;
	float: right;
}

#replay-button {
	color: blue;
	font-size: 30px;
	padding: 0px;
	margin-left: 0px;
}

#progress-bar {
	width: 100%;
	height: 5px;
	margin-bottom: 30px;
}

#media-buttons {
	margin-top: -30px;
}

#playList {
	display: -webkit-inline-box;
	position: absolute;
	border: blue;
	border-style: groove;
	width: 17%;
	height: 80%;
	margin-top: 8%;
	
}
#media-play-list {
background-color: rgb(76, 76, 76);
}
#media-play-list li {
	color: blue;
	cursor: pointer;
	
}
.time {
color: white;
	font-size: 10px;
}
</style>
</html>

