spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

senderEmailID=subhasis.chatterjee1@gmail.com
senderEmailPassword=myroll@sh22
mailPort=587
mail.smtp.host=smtp.gmail.com
mail.body.tm = This is a gentle reminder for you to take C-Survey, Cognizant's Engagement Survey.<br/> Your feedback is important to us. We request your prompt action as the survey closes on August 24, 2018.<br/><a href='http://localhost:8080'>Get Started</a> <br/><br/><br/>This email has been personalized for you, so please don't forward it. You can access this survey through your desktop, laptop or smartphone. Your responses are confidential and reported to managers and Cognizant in aggregate groups. Limited exceptions are listed in Glint's Privacy Policy. Take care not to identify yourself in the comments.