<div class="container-fluid">
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
		
        <div class="navbar-header">
  
          <a class="navbar-brand" href="#"><span
            class='glyphicon glyphicon-play-circle'></span> Custom video player</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">My video</a></li>
          <li><a href="#">My channel</a></li>
          <li><a href="#">My podcast</a></li>
        </ul>
      
    </nav>

    <div class="container" id='media-player'>
        <div class="row">
          <div class="col-sm-10">

            <app-player-component [sourceUrl] ="url"></app-player-component>
            <app-player-control-component></app-player-control-component>
            </div>
        </div>
        <div class="row">

            <div class="col-sm-10">
              <app-play-list-component (playEvent)="playVideo($event)"></app-play-list-component>
            </div>
          </div>
<div class="panel-footer" style="background-color: #e3f2fd;margin-top:2%">
  @2018 Copyright: <a
    href="#">
    MyVideoPlayer.com</a>
</div>
</div>
</div>