spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9001
spring.h2.console.enabled=true

spring.queries.users-query=select username,password, active,email,name from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.username=ur.username) inner join role r on(ur.role_id=r.role_id) where u.username=?

spring.queries.registration.user=INSERT INTO user(username,password,name,email,active) values(?,?,?,?,1)
spring.queries.registration.user.role=INSERT INTO user_role(username,role_id) values(?,?)
spring.queries.login.roles-query=select u.username,u.email,u.name, r.role from user u inner join user_role ur on(u.username=ur.username) inner join role r on(ur.role_id=r.role_id) where u.username=?

google.recaptcha.key.site=6LekMq8UAAAAAFcJEgO3MTcdLXAB6kN0fJXXwi0Q
google.recaptcha.key.secret=6LekMq8UAAAAAGpCIVGTlZq2S_aPD6ViZoraFaO7
spring.h2.console.settings.web-allow-others=true