
<html>
<head>

<script src='https://www.google.com/recaptcha/api.js'></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Login Page</title>
<style>
.error {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
}

.msg {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #31708f;
	background-color: #d9edf7;
	border-color: #bce8f1;
}

#login-box {
	width: 300px;
	padding: 20px;
	margin: 100px auto;
	background: #fff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border: 1px solid #000;
}
</style>
</head>
<body onload='document.loginForm.username.focus();'>

	

	<div class="container-fluid">
	
	<nav style="    background-image: linear-gradient(#04519b, #033C73 60%, #02325f);" class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" style="background-color: white" href="#">Tutorials point</a>
             
              </nav>
              <div class="row">
                <div class="col-md-4"></div>
              <div class="col-md-4">
            <div class="panel panel-primary">
            <div class="panel-heading">
             Register
            </div>
            <div class="panel-body">
			<div th:if="${error!=null}" class="error" th:text="${error}"></div>
	
		
			<div th:if="${ msg!=null}" class="msg" th:text="${msg}"></div>
	

		<form name='loginForm' class="form-horizontal" th:action="@{'/registration/submit'}" 
		     method='POST'>

              <div class="form-group row ">
              <div class="col-xs-3">
              <label for="name" class="control-label required">Name :</label>
              
              </div>
              <div class="col-xs-9">
              <input type='text' name='name' class="form-control required input-sm" value=''>
              </div>
              </div>
              
              <div class="form-group row ">
              <div class="col-xs-3">
              <label for="email" class="control-label required">Email :</label>
              
              </div>
              <div class="col-xs-9">
              <input type='text' name='email' class="form-control required input-sm" value=''>
              </div>
              </div>
              
              <div class="form-group row ">
              <div class="col-xs-3">
              <label for="username" class="control-label required">User Name :</label>
              
              </div>
              <div class="col-xs-9">
              <input type='text' name='username' class="form-control required input-sm" value=''>
              </div>
              </div>
              
              
              <div class="form-group row ">
               <div class="col-xs-3">
              <label for="password"  class="control-label required">Password :</label>
              </div>
               <div class="col-xs-9">
              <input type='password' class="form-control required input-sm" name='password' />
              </div>
              </div> 
		       <div class="form-group row"  style="float:right">
		       <div class="col-xs-9">
			        <div class="g-recaptcha col-sm-5"
          th:attr="data-sitekey=${@captchaSettings.getSite()}"></div>
        <span id="captchaError" class="alert alert-danger col-sm-4"
          style="display:none"></span>
                  </div> </div>
                  <div class="form-group row">
                  <div class="col-xs-2"></div> 
                  <div class="col-xs-8" style="padding-left:20rem">
                                <input name="submit"  class="btn btn-info btn-lg"type="submit" value="Register" />
                                 <input name="submit"  class="btn btn-info btn-lg"type="submit" value="Reset" />
                                </div>
                                
                        </div>     
                         <div class="form-group row" style="float:right"> <div class="col-xs-12">
                               <a href="#">Create new account?</a>
                                </div>
                                
                        </div>        

		   
		</form>
		</div>
		</div>
		</div>
		</div>
	</div>

</body>
</html>