
<html>
<head>

<script src='https://www.google.com/recaptcha/api.js'></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Login Page</title>
<style>
.error {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
}

.msg {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #31708f;
	background-color: lightgreen;
	border-color: #bce8f1;
}

#login-box {
	width: 300px;
	padding: 20px;
	margin: 100px auto;
	background: #fff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border: 1px solid #000;
}
</style>
</head>
<body onload='document.loginForm.username.focus();'>

	

	<div class="container-fluid">
	
	<nav style=" background-image: linear-gradient(#04519b, #033C73 60%, #02325f);" class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" style="background-color: white" href="#">Tutorials point</a>
             
             
             <ul class="nav pull-right">
                    <li class="dropdown">
                    <a href="#" style="color:white" class="dropdown-toggle" th:text="'Welcome '+ ${name}" data-toggle="dropdown">
                     <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
                            <li><a href="/auth/logout"><i class="icon-off"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
              </nav>
              <div class="row">
                <div class="col-md-4"></div>
              <div class="col-md-4">
            <div class="panel panel-primary">
            <div class="panel-heading">
             Contents
            </div>
            <div class="panel-body">
			  <ul>
			  <li>
			    Bootstrap tutorial
			  </li>
			  <li>
			    Angular tutorial
			  </li>
			  <li>
			    Spring boot tutorial
			  </li>
			  </ul>
		    </div>
		</div>
		</div>
		</div>
	</div>

</body>
</html>